from "PH1-06-UA/ph1_06_ua.ato" import Ph106Ua

# Define our motor control component
module MotorControlConnector:

    #footprint = "CONN_1x6_P2.54MM"
    designator_prefix = "J"

    pin in1
    pin in2
    pin in3
    pin in4
    pin ena
    pin enb
    pin out1
    pin out2
    pin out3
    pin out4

    # the input should be motor_input_1 = new Ph106Ua
    # the output should be motor_output_1 = new Ph106Ua
    motor_input = new Ph106Ua
    motor_output = new Ph106Ua

    motor_input.ic.S1 ~ in1
    motor_input.ic.S2 ~ in2
    motor_input.ic.S3 ~ in3
    motor_input.ic.S4 ~ in4
    motor_input.ic.S5 ~ ena
    motor_input.ic.S6 ~ enb

    motor_output.ic.S1 ~ out1
    motor_output.ic.S2 ~ out2
    motor_output.ic.S3 ~ out3
    motor_output.ic.S4 ~ out4
    motor_output.ic.S5 ~ ena
    motor_output.ic.S6 ~ enb